0.7
2020.2
Feb 21 2023
20:21:35
C:/Users/beaut/vrc/vrc.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/beaut/vrc/vrc.srcs/sources_1/new/basic_gates.v,1684337365,verilog,,C:/Users/beaut/vrc/vrc.srcs/sources_1/new/mux_16_1.v,,and_2;and_3;and_4;or_2;or_3;or_4,,,,,,,,
C:/Users/beaut/vrc/vrc.srcs/sources_1/new/mux_16_1.v,1684337369,verilog,,C:/Users/beaut/vrc/vrc.srcs/sources_1/new/mux_2_1.v,,mux_16_1,,,,,,,,
C:/Users/beaut/vrc/vrc.srcs/sources_1/new/mux_2_1.v,1684337364,verilog,,C:/Users/beaut/vrc/vrc.srcs/sources_1/new/mux_8_1.v,,mux_2_1,,,,,,,,
C:/Users/beaut/vrc/vrc.srcs/sources_1/new/mux_8_1.v,1684337363,verilog,,C:/Users/beaut/vrc/vrc.srcs/sources_1/new/top.v,,mux_8_1,,,,,,,,
C:/Users/beaut/vrc/vrc.srcs/sources_1/new/top.v,1684412682,verilog,,C:/Users/beaut/vrc/vrc.srcs/sources_1/new/top_tb.v,,top,,,,,,,,
C:/Users/beaut/vrc/vrc.srcs/sources_1/new/top_tb.v,1684402681,verilog,,,,top_tb,,,,,,,,
